[gd_scene load_steps=5 format=3 uid="uid://ciqfwht0fr6vc"]

[ext_resource type="Texture2D" uid="uid://6kk6itggo35k" path="res://assets/graphics/layers/group_expanded.png" id="1_quqbr"]
[ext_resource type="Script" path="res://src/UI/Timeline/LayerButton.gd" id="1_yykf1"]
[ext_resource type="Texture2D" uid="uid://cl3nm76qrxuj8" path="res://assets/graphics/layers/layer_visible.png" id="2_eub5r"]
[ext_resource type="Texture2D" uid="uid://ekrl04malgdo" path="res://assets/graphics/layers/unlock.png" id="3_tx2i4"]

[node name="BaseLayerButton" type="Button"]
custom_minimum_size = Vector2(205, 36)
offset_right = 81.0
offset_bottom = 16.0
script = ExtResource("1_yykf1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EmptySpacer" type="Control" parent="HBoxContainer"]
layout_mode = 2

[node name="LayerButtons" type="HBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2

[node name="ExpandButton" type="Button" parent="HBoxContainer/LayerButtons"]
texture_filter = 1
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Expand/collapse group"
mouse_default_cursor_shape = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LayerButtons/ExpandButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_quqbr")

[node name="VisibilityButton" type="Button" parent="HBoxContainer/LayerButtons"]
texture_filter = 1
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Expand/collapse group"
mouse_default_cursor_shape = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LayerButtons/VisibilityButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eub5r")

[node name="LockButton" type="Button" parent="HBoxContainer/LayerButtons"]
texture_filter = 1
custom_minimum_size = Vector2(22, 22)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
tooltip_text = "Expand/collapse group"
mouse_default_cursor_shape = 2
flat = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LayerButtons/LockButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tx2i4")

[node name="LayerName" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
alignment = 1

[node name="HierarchySpacer" type="Control" parent="HBoxContainer/LayerName"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LayerName"]
layout_mode = 2
size_flags_horizontal = 3
text = "Layer 0"
clip_text = true

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/LayerName"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
text = "Layer 0"
editable = false
caret_blink = true
caret_blink_interval = 0.5

[node name="EmptySpacer" type="Control" parent="HBoxContainer/LayerName"]
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_LayerContainer_gui_input"]
[connection signal="focus_exited" from="HBoxContainer/LayerName/LineEdit" to="." method="_on_LineEdit_focus_exited"]
