[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/UI/Timeline/BaseLayerButton.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://6kk6itggo35k" path="res://assets/graphics/layers/group_expanded.png" id="4"]

[node name="GroupLayerButton" instance=ExtResource( 1 )]
hide_expand_button = false

[node name="TextureRect" parent="HBoxContainer/LayerButtons/ExpandButton" index="0"]
texture = ExtResource( 4 )
