[gd_scene load_steps=5 format=3 uid="uid://xvlyyjyv846g"]

[ext_resource type="PackedScene" path="res://src/UI/Nodes/TransparentChecker.tscn" id="1"]
[ext_resource type="Script" path="res://src/UI/Canvas/TileMode.gd" id="2"]
[ext_resource type="Script" path="res://src/UI/Dialogs/TileModeOffsetsDialog.gd" id="3"]

[sub_resource type="CanvasItemMaterial" id="1"]
blend_mode = 4

[node name="TileModeOffsetsDialog" type="ConfirmationDialog"]
script = ExtResource("3")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 293.0
offset_bottom = 386.0

[node name="TileModeOffsets" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Tile Mode Offsets"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="OptionsContainer" type="GridContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="XBasisXLabel" type="Label" parent="VBoxContainer/HBoxContainer/OptionsContainer"]
layout_mode = 2
text = "X-basis x:"

[node name="XBasisX" type="SpinBox" parent="VBoxContainer/HBoxContainer/OptionsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
min_value = -16384.0
max_value = 16384.0
suffix = "px"

[node name="XBasisYLabel" type="Label" parent="VBoxContainer/HBoxContainer/OptionsContainer"]
layout_mode = 2
text = "X-basis y:"

[node name="XBasisY" type="SpinBox" parent="VBoxContainer/HBoxContainer/OptionsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
min_value = -16384.0
max_value = 16384.0
suffix = "px"

[node name="YBasisXLabel" type="Label" parent="VBoxContainer/HBoxContainer/OptionsContainer"]
layout_mode = 2
text = "Y-basis x:"

[node name="YBasisX" type="SpinBox" parent="VBoxContainer/HBoxContainer/OptionsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
min_value = -16384.0
max_value = 16384.0
suffix = "px"

[node name="YBasisYLabel" type="Label" parent="VBoxContainer/HBoxContainer/OptionsContainer"]
layout_mode = 2
text = "Y-basis y:"

[node name="YBasisY" type="SpinBox" parent="VBoxContainer/HBoxContainer/OptionsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
min_value = -16384.0
max_value = 16384.0
suffix = "px"

[node name="Reset" type="Button" parent="VBoxContainer/HBoxContainer/OptionsContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Reset"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Mask" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/Mask"]
layout_mode = 2
text = "Tile Mask"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer/HBoxContainer/Mask"]
layout_mode = 2

[node name="MaskHint" type="TextureRect" parent="VBoxContainer/HBoxContainer/Mask"]
custom_minimum_size = Vector2(136, 74)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Mask will only allow the drawing to remain within it's bounds
(Used for custom tiles)"
expand_mode = 1
stretch_mode = 6

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer/HBoxContainer/Mask"]
layout_mode = 2

[node name="LoadMask" type="Button" parent="VBoxContainer/HBoxContainer/Mask"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Create the Tile Mask from Current Frame"
mouse_default_cursor_shape = 2
text = "Use Current Frame"
clip_text = true

[node name="ResetMask" type="Button" parent="VBoxContainer/HBoxContainer/Mask"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Create the Tile Mask from Current Frame"
mouse_default_cursor_shape = 2
disabled = true
text = "Reset Mask"
clip_text = true

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Preview" type="Control" parent="VBoxContainer/AspectRatioContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2

[node name="TileMode" type="Node2D" parent="VBoxContainer/AspectRatioContainer/Preview"]
material = SubResource("1")
script = ExtResource("2")

[node name="TransparentChecker" parent="VBoxContainer/AspectRatioContainer/Preview" instance=ExtResource("1")]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0

[connection signal="about_to_popup" from="." to="." method="_on_TileModeOffsetsDialog_about_to_show"]
[connection signal="close_requested" from="." to="." method="_on_TileModeOffsetsDialog_close_requested"]
[connection signal="confirmed" from="." to="." method="_on_TileModeOffsetsDialog_confirmed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/OptionsContainer/XBasisX" to="." method="_on_XBasisX_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/OptionsContainer/XBasisY" to="." method="_on_XBasisY_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/OptionsContainer/YBasisX" to="." method="_on_YBasisX_value_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/OptionsContainer/YBasisY" to="." method="_on_YBasisY_value_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/OptionsContainer/Reset" to="." method="_on_Reset_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Mask/LoadMask" to="." method="_on_LoadMask_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Mask/ResetMask" to="." method="_on_ResetMask_pressed"]
