[gd_scene load_steps=8 format=3 uid="uid://tk64ilw3yj3u"]

[ext_resource type="PackedScene" path="res://src/UI/Nodes/TransparentChecker.tscn" id="1"]
[ext_resource type="Shader" path="res://src/Shaders/TransparentChecker.gdshader" id="2"]
[ext_resource type="Script" path="res://src/UI/Canvas/CameraMovement.gd" id="3"]
[ext_resource type="Script" path="res://src/UI/CanvasPreviewContainer/CanvasPreviewContainer.gd" id="4"]
[ext_resource type="PackedScene" path="res://src/UI/Canvas/CanvasPreview.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://duscmoywar0ey" path="res://assets/graphics/timeline/play.png" id="6"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/size = Vector2(0, 0)
shader_parameter/alpha = 1.0
shader_parameter/color1 = Color(0.7, 0.7, 0.7, 1)
shader_parameter/color2 = Color(1, 1, 1, 1)
shader_parameter/offset = Vector2(0, 0)
shader_parameter/scale = Vector2(0, 0)
shader_parameter/rect_size = Vector2(0, 0)
shader_parameter/follow_movement = false
shader_parameter/follow_scale = false

[node name="CanvasPreviewContainer" type="PanelContainer"]
offset_right = 328.0
offset_bottom = 174.0
size_flags_vertical = 0
script = ExtResource("4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "+"

[node name="PreviewZoomSlider" type="VSlider" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_default_cursor_shape = 2
step = 0.01

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "-"

[node name="PlayButton" type="Button" parent="HBoxContainer/VBoxContainer" groups=["UIButtons"]]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/PlayButton"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.5
offset_top = -6.0
offset_right = 3.5
offset_bottom = 6.0
mouse_default_cursor_shape = 2
texture = ExtResource("6")

[node name="PreviewViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/PreviewViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(304, 174)
render_target_update_mode = 4

[node name="TransparentChecker" parent="HBoxContainer/PreviewViewportContainer/SubViewport" instance=ExtResource("1")]
material = SubResource("1")

[node name="CanvasPreview" parent="HBoxContainer/PreviewViewportContainer/SubViewport" instance=ExtResource("5")]

[node name="CameraPreview" type="Camera2D" parent="HBoxContainer/PreviewViewportContainer/SubViewport"]
offset = Vector2(32, 32)
script = ExtResource("3")

[connection signal="value_changed" from="HBoxContainer/VBoxContainer/PreviewZoomSlider" to="." method="_on_PreviewZoomSlider_value_changed"]
[connection signal="toggled" from="HBoxContainer/VBoxContainer/PlayButton" to="." method="_on_PlayButton_toggled"]
