[gd_scene load_steps=3 format=3 uid="uid://bk5eea7j6ifdp"]

[ext_resource type="PackedScene" path="res://src/Tools/BaseTool.tscn" id="1"]
[ext_resource type="Script" path="res://src/Tools/Pan.gd" id="2"]

[node name="ToolOptions" instance=ExtResource("1")]
script = ExtResource("2")

[node name="ColorRect" parent="." index="0"]
layout_mode = 2

[node name="Label" parent="." index="1"]
layout_mode = 2
theme_type_variation = &"Header"

[node name="SpacingMode" parent="." index="2"]
layout_mode = 2

[node name="StrokeGap" parent="." index="3"]
layout_mode = 2

[node name="SpacingX" parent="StrokeGap" index="0"]
layout_mode = 2
theme_type_variation = &"ValueSlider"

[node name="SpacingY" parent="StrokeGap" index="1"]
layout_mode = 2
theme_type_variation = &"ValueSlider"
