[gd_scene load_steps=3 format=3 uid="uid://raotqvc7g55i"]

[ext_resource type="PackedScene" uid="uid://bvla4ooetasmw" path="res://src/Tools/Draw.tscn" id="1_3hfsu"]
[ext_resource type="Script" path="res://src/Tools/Pencil.gd" id="2_aitxd"]

[node name="ToolOptions" instance=ExtResource("1_3hfsu")]
script = ExtResource("2_aitxd")

[node name="Overwrite" type="CheckBox" parent="." index="4"]
layout_mode = 2
text = "Overwrite Color"

[node name="FillInside" type="CheckBox" parent="." index="5"]
layout_mode = 2
text = "Fill Inside"

[node name="SpacingMode" parent="." index="6"]
visible = true

[connection signal="toggled" from="Overwrite" to="." method="_on_Overwrite_toggled"]
[connection signal="toggled" from="FillInside" to="." method="_on_FillInside_toggled"]
