[gd_scene load_steps=3 format=3 uid="uid://busyuwk2yp5jv"]

[ext_resource type="PackedScene" path="res://src/Tools/BaseTool.tscn" id="1"]
[ext_resource type="Script" path="res://src/Tools/Zoom.gd" id="2"]

[node name="ToolOptions" instance=ExtResource("1")]
script = ExtResource("2")

[node name="ColorRect" parent="." index="0"]
layout_mode = 2

[node name="Label" parent="." index="1"]
layout_mode = 2
theme_type_variation = &"Header"

[node name="Mode" type="Label" parent="." index="2"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Mode:"

[node name="ModeOptions" type="OptionButton" parent="." index="3"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="Options" type="Label" parent="." index="4"]
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Options:"

[node name="FitToFrame" type="Button" parent="." index="5"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Fit to frame"

[node name="100%" type="Button" parent="." index="6"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "100% Zoom"

[node name="SpacingMode" parent="." index="7"]
layout_mode = 2

[node name="StrokeGap" parent="." index="8"]
layout_mode = 2

[node name="SpacingX" parent="StrokeGap" index="0"]
layout_mode = 2
theme_type_variation = &"ValueSlider"

[node name="SpacingY" parent="StrokeGap" index="1"]
layout_mode = 2
theme_type_variation = &"ValueSlider"

[connection signal="item_selected" from="ModeOptions" to="." method="_on_ModeOptions_item_selected"]
[connection signal="pressed" from="FitToFrame" to="." method="_on_FitToFrame_pressed"]
[connection signal="pressed" from="100%" to="." method="_on_100_pressed"]
